    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  dmesg
  243  ssh centos@neutron
  244  ssh centos@controller
  245  nova-manage service list | sort
  246  clear
  247  exit
  248  nova-manage service list | sort
  249  cd
  250  source keystonerc_admin
  251  keystone catalog | lesskeystone catalog | less
  252  keystone catalog | less
  253  keystone catalog
  254  source keystonerc
  255  cd
  256  source keystonerc_admin
  257  clear
  258  keystone catalog
  259  keystone catalog | less
  260  nova service-list
  261  keystone-manage --version
  262  nova-manage --version
  263  glance-manage --version
  264  ping google.com
  265  cd /var/log/httpd
  266  ls
  267  ls -ltr
  268  cat horizon_error.log
  269  ls -ltr
  270  more error_log
  271  ls
  272  ls -ltr
  273  cat horizon_error.log
  274  ls -ltr
  275  more horizon_error.log
  276  ls
  277  ls -ltr
  278  more keystone_wsgi_admin_access.log
  279  clear
  280  cd
  281  keystone tenant-create --name vault_tek
  282  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  283  keystone tenant-list
  284  keystone user-list
  285  keystone role-list
  286  keystone role-create --name ultra_admin
  287  keystone tenant-list
  288  keystone user-role-add --user aliceanderson --rol ultra_admin --tenant 008584e4d9ae4c06891fa976914ba2f5
  289  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 008584e4d9ae4c06891fa976914ba2f5
  290  keystone user-role-list --user aliceanderson --tenant 008584e4d9ae4c06891fa976914ba2f5
  291  openstack
  292  uname
  293  uname -a
  294  prtdiag
  295  exit
  296  nova flavor-list
  297  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  298  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list --debug
  299  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  300  source keystonerc_admin
  301  keystone user-get chestercopperpot
  302  cp keystonerc_admin keystonerc_chestercopperpot
  303  vi keystonerc_chestercopperpot
  304  keystone user-get chestercopperpot >> keystonerc_chestercopperpot
  305  vi keystonerc_chestercopperpot
  306  source keystonerc_chestercopperpot
  307  keystone tenant-list
  308  cp keystonerc_chestercopperpot keystonerc_aliceanderson
  309  vi keystonerc_aliceanderson 
  310  cp keystonerc_aliceanderson keystonerc_bobbarke
  311  vi keystonerc_bobbarker 
  312  source keystonerc_admin 
  313  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55s0rd --email dorisday@vault_tek.example
  314  vi keystonerc_dorisday
  315  source keystonerc_dorisday 
  316  vi keystonerc_dorisday
  317  source keystonerc_dorisday 
  318  nova flavor-list
  319  set
  320  source keystonerc_dorisday 
  321  nova flavor-list
  322  vi keystonerc_dorisday
  323  env | grep OS
  324  nova flavor-list
  325  nova --debug flavor-list
  326  nova --debug flavor-list | more
  327  keystone tenant-get vault_tek
  328  source keystonerc_admin 
  329  nova flavor-list
  330  source keystonerc_dorisday 
  331  nova flavor-list
  332  source keystonerc_admin 
  333  source keystonerc_dorisday 
  334  nova flavor-list
  335  vi keystonerc_chestercopperpot 
  336  exit
  337  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  338  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  339  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  340  source keystonerc_admin
  341  nova flavor-list
  342  flavor-create custom.shrimpy 6 512 2 1 
  343  nova flavor-create custom.shrimpy 6 512 2 1 
  344  source keystonerc_aliceanderson
  345  nova flavor-list
  346  source keystonerc_admin 
  347  nova flavor--create --is-public false secret.monster 8 125000 200 8
  348  nova flavor-create --is-public false secret.monster 8 125000 200 8
  349  keystone user-get admin
  350  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46 
  351  nova flavor-list
  352  keystone user-get aliceanderson
  353  keystone tenant-get 008584e4d9ae4c06891fa976914ba2f5 
  354  nova flavor-access-add 8 008584e4d9ae4c06891fa976914ba2f5               
  355  source keystonerc_chestercopperpot 
  356  nova flavor-list 
  357  source keystonerc_aliceanderson 
  358  nova flavor-list 
  359  nova flavor-list
  360  nova image-list
  361  neutron net-list
  362  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  363  source keystonerc_chestercopperpot 
  364  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  365  nova list
  366  nova show vt1
  367  nova list
  368  nova show vt1
  369  source keystonerc_admin 
  370  nova list --all-tenants
  371  VAR_UUID=689d6122-df22-494e-acda-d19d64d0d95e
  372  nova show $VAR_UUID
  373  keystone tenant-list
  374  nova diagnostics $VAR_UUID
  375  nova meta $VAR_UUID set mtag1='vault_tek box'
  376  nova show $VAR_UUID
  377  nova stop $VAR_UUID
  378  nova show $VAR_UUID
  379  nova start $VAR_UUID
  380  nova reboot $VAR_UUID
  381  nova show $VAR_UUID
  382  nova reboot $VAR_UUID
  383  nova show $VAR_UUID
  384  source keystonerc_chestercopperpot 
  385  nova secgroup-list
  386  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  387  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  388  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  389  nova secgroup-list-rules http-ssh
  390  printenv | grep OS_
  391  neutron net-create vault-tek-network
  392  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  393  neutron router-create vault-tek-router
  394  neutron router-gateway-set vault-tek-router public
  395  neutron router-show d9d9823a-e752-4d4e-9263-3329b7375f02
  396  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  397  neutron router-show d9d9823a-e752-4d4e-9263-3329b7375f02
  398  neutron router-port-list d9d9823a-e752-4d4e-9263-3329b7375f02
  399  source keystonerc_admin 
  400  neutron subnet-list
  401  source keystonerc_chestercopperpot 
  402  nova show vt2
  403  ssh root@neutron
  404  source .bashrc
  405  ls /var/log/nova
  406  ls /var/log/glance
  407  ls /var/log/*/
  408  cd /var/log/horizon
  409  ls
  410  ls -l
  411  more horizon.log
  412  uname -a
  413  cd ~
  414  source keystonerc_admin 
  415  openstack project list
  416  openstack user list --project admin
  417  nova quota-show --tenant admin
  418  TENANT=$(openstack project show -f value -c id admin
  419  )
  420  echo $TENANT
  421  nova quota-show --tenant $TENANT
  422  nova quota-update --cores 2147483645 $TENANT
  423  nova quota-show --tenant $TENANT
  424  nova quota-update --cores 2147483646 $TENANT
  425  nova quota-show --tenant $TENANT
  426  nova quota-update --cores 21474836460 $TENANT
  427  nova quota-update --cores 42949 $TENANT
  428  nova quota-update --cores 2147483647 $TENANT
  429  nova quota-update --cores 2147493647 $TENANT
  430  nova quota-update --cores 2147487647 $TENANT
  431  nova quota-update --cores 2147484647 $TENANT
  432  nova quota-update --cores 2147483747 $TENANT
  433  nova quota-update --cores 2147483657 $TENANT
  434  nova quota-update --cores 2147483647 $TENANT
  435  nova quota-update --cores 2147483648 $TENANT
  436  nova quota-update --ram 2147483648 $TENANT
  437  nova quota-update --ram 2147483647 $TENANT
  438  nova quota-update --ram -1 $TENANT
  439  nova quota-update --cores -1 $TENANT
  440  dmesg | head
  441  dmesg | more
  442  source keystonerc_admin 
  443  glance image-list
  444  glance help image-create
  445  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  446  glance image-list
  447  neutron net-list
  448  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin-box
  449  pvdisplay
  450  source keystonerc_chestercopperpot 
  451  cinder create --display_name NASferatu 1
  452  cinder list
  453  nova list
  454  nova volume-attach 6203a4af-58db-4236-8fce-cc676b1bd33c 47fba900-bb4c-4a48-a53b-a85cac940506 auto
  455  cinder list
  456  nova volume-detach 6203a4af-58db-4236-8fce-cc676b1bd33c 47fba900-bb4c-4a48-a53b-a85cac940506
  457  cinder list
  458  cinder delete NASferatu
  459  cinder list
  460  nova show vt2 | grep network
  461  neutron router-list | cut -c -59
  462  nova boot vt1
  463  nova start vt2
  464  ssh neutron
  465  ssh root@neutron
  466  neutron net-list | grep vault
  467  nova boot --flavor m1.tiny --image cirros --nic net-id=19faae49-33eb-48cc-b0a6-4b0ff0352bfd --security-groups http-ssh vt3
  468  nova list
  469  cinder list
  470  cinder show cargo-bay | grep /dev/
  471  nova volume-detach 6203a4af-58db-4236-8fce-cc676b1bd33c ded67a8d-30c0-4dbe-a02e-80e91a618320
  472  cinder list
  473  nova volume-attach 1336dba3-77fc-4784-924e-ecc2ae39576d ded67a8d-30c0-4dbe-a02e-80e91a618320 auto
  474  ssh root@neutron
  475  cd ~
  476  mkdir myopenstack
  477  cd myopenstack
  478  yum install git
  479  git config --global user.name "mv6448"
  480  git config --global user.email "mlvensel@comcast.net"
  481  git config --global user.name "mlvensel"
  482  git config --list
  483  git init
  484  history > history
